spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/mtit_assignment
spring.datasource.username=root
spring.datasource.password=vidula78
spring.jpa.show-sql=true
server.port=8082

